<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05</title>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
    }

    header {
        background-image: url(IMG_6017.jpg);
        background-repeat: repeat;
        background-size: 30px;
    }



    header {
        grid-area: header;
    }

    nav {
        grid-area: navigation;
    }

    main {
        grid-area: main;
    }

    i {
        color: #5216f8;
        margin: auto;
        font-size: 14px;

    }

    #wrapper {
        background-color: #6bcedb;
        color: #230946;
        display: grid;
        grid-template:
            "header"
            "navigation"
            "main"
            "footer"
            "i"
        ;
    }

    h1 {
        text-align: center;
        color: #f5f1f4;
        font-size: 400%;
        text-shadow: 10px 10px 10px #7a0b75;
    }

    h2 {
        text-align: center;
        color: #d811d8;
        font-size: 200%;
        width: 20%;
        min-width: 8em;
        background-color: #05425e;
        margin: auto;
        padding: .05em;
        justify-content: center;


    }

    h3 {
        text-align: center;
        color: #d811d8;
        font-size: 125%;
        width: 20%;
        min-width: 8em;
        background-color: #05425e;
        margin: auto;
        padding: .3em;
        justify-content: center;
    }

    h4 {
        text-align: center;
        color: #d811d8;
        font-size: 200%;
        width: 20%;
        min-width: 8em;
        background-color: #05425e;
        margin: auto;
        padding: .3em;
        justify-content: center;
    }

    h5 {
        text-align: center;
        color: #d811d8;
        font-size: 125%;
        width: 20%;
        min-width: 8em;
        background-color: #05425e;
        margin: auto;
        padding: .3em;
        justify-content: center;
    }

    h6 {
        text-align: center;
        color: #d811d8;
        font-size: 200%;
        width: 20%;
        min-width: 8em;
        background-color: #05425e;
        margin: auto;
        padding: .3em;
        justify-content: center;
    }

    

    p {
        text-align: center;
        color: #c7c3c7;
        font-size: 100%;
        min-width: 5em;
        background-color: #250623;
        margin: auto;
        padding: 1em;
    }

    div {
        text-align: center;
        color: #1a010b;
        font-size: 100%;
        min-width: 5em;
        background-color: #c277bd;
        margin: auto;
        padding: 1em;
    }

    nav a:link {
        background-color: #3a123d;
        color: #f2f0f8;
    }

    main {
        padding: 0 3em 3em;
    }

    footer {
        color: #f309ad;
        text-align: center;
        font-style: italic;
        padding: 1em;
    }

    
    @media (min-width: 38em) {
        nav ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

        }

        #wrapper {
            grid-template:
                " header   header "
                " navigation   navigation "
                " main   main "
                " footer   footer "
                / 70% 30%;
        }


    }

    
    @media (min-width: 65em) {
        nav ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        #wrapper {
            grid-template:
                " header header header"
                " navigation navigation navigation"
                " main main main"
                " footer footer footer"
                / 150px 1fr 30%;
        }
    }
</style>

</head>

<body>


    <div id="wrapper">
        <nav>
            <a href="#para1"> Paragraph 1 </a>
            <a href="#para2"> Paragraph 2 </a>
            <a href="#para3"> Paragraph 3 </a>
        </nav>
        <header>
            <h1>Learning Web Standards</h1>

        </header>
        <main>
            <i>Published on October 16th 2024 by the Student rio928438</i>
            <h2>Labs 1 & 2</h2>
            <p id="para1"> Learning web page building has definitely sparked my interest in my classes. Professor Brown
                makes class
                exciting, by being very insightful and carefully giving instructions making sure that we are actually
                learning what we read and also showing examples of how things work and what they should look like in
                real
                time. Learning how to properly structure a web page using a wire frame, then implementing sections and
                links
                and also inserting hyperlinks. This has helped me understand how web pages should actually look and also
                how
                certain effects are created such as brackets, paragraphs headers and so on. </p>

            <h3> What I Learned</h3>
            <ol>
                <li>I learned how to use a wire frame which is like a simple blueprint that is hand drawn of the website
                    I
                    am creating.</li>
                <li class="highlight">I learned how to use headers, main, section, paragraphs, divisions, and also
                    lists,
                    brackets and
                    hyperlinks</li>
                <li>Another thing I learned was how the web works from HTTP Hyper-text transfer protocols to HTML
                    hypertext-Markup Language</li>
            </ol>

            <div> Learning about all the cool HTML tags was very interesting and insightful. I learned from these
                sources:</div>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Cheatsheet">Moxilla HTML help </a>
                </li>

                <li>Learning modules 1&2</li>
            </ul>
            <h4> Lab 3</h4>
            <p id="para2">Learning about CSS started out seemingly easy enough, but then as I started to read more and
                more the
                confusion defintely started to set in. I know the examples are there to help and I tried applying them
                to
                my html page although I started to get errors here and there and had to re-read to understand exactly
                where
                to set my parameters or changes for what I was trying to accomplish. I also forgot about the order of
                precedence. I really like the inline method but I can see why it says to be weary of it in the module
                (in my
                own words). It actually says to use it with caution. I feel with the three styles in all comes down to
                how
                much detail you want and if you want to style 1 line, a paragraph, the whole page, 1 header, all the
                headers
                etc etc. So its important to use External, Internal, and inline for specific instances and also good
                practice to group multiple tags like I am going to do in a second for my headers as before I change it,
                they
                are all in different styles and it looks ridiulous lol. I did run difficulties and I refered back to the
                learning modules especially on class id, and also class selector. I wasn't sure how to id the id lol,
                and id
                the classes specifically I wanted to change. </p>

            <h5> What I Learned</h5>
            <ol>
                <li> I learned what the three different ways to CSS are : External, Internal, and Inline. Inline seems
                    like
                    the most tedious</li>
                <li class="highlight"> Another thing I learned was that if we want a very specific color then one of the
                    index types have to
                    be used ie Hex, RGB</li>
                <li>I was also happy to learn of the different styles Fonts, Positioning, Size, and Colors to name a
                    few.
                </li>

            </ol>
            <h6> Lab 5 </h6>
            <p id="para3">This lab was very interesting as we got to play around with alot more elements that make our
                page look a lot neater and more clear. There was alot of confusion as there are so many elements that
                could be changed and adjusted, I had to look at the powerpoint to make sure I was getting the bulk of
                the css changes from this module. using Grid Box, using padding, margin, flex wrap, justify, and also
                the grid layout and template proved very challenging for me and I often sought out help from the CSS
                tutorial site. I was also confused on how exacly to implement link anchors that would take me to
                specific paragraphs on the same page. Final problem I dealt with was how to keep it all together when
                resizing. I believe it had to do with Margin: auto. When I implemented that all of the sudden I could
                resize and everything would fall correctly in place.
            </p>
            <h5> What I Learned</h5>
            <ol>
                <li> I learned about Grid Box and Grid Flex, also about media queries which help for resizing on
                    different screens </li>
                <li class="highlight">I learned that I need to take out extra lines when copying a previous lab and that
                    maybe some sections could be replaced with divs and ids </li>
                <li> I also learned about link anchors which honestly I couldnt find how to implement and had to end up
                    asking google after looking through the module, presentation and CSS tutorial website lol.
                </li>
                </ol>
                </main>
                <footer> Copyright Rio928438. All rights reserved</footer>
    </div>
</body>

</html>