<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
   
   

<style>
    body{
        background-color: aqua;
    }
h1 {
        text-align: center;
        color: #39022b;
        font-size: 400%;
        text-shadow: 10px 10px 10px #7a0b75;
    }
    h2 {
        text-align: center;
        color: #fcf9fb;
        font-size: 200%;
        text-shadow: 10px 10px 10px #7a0b75;
    }
    .link-container {text-align: center;}
    a {color:rgb(251, 4, 230); font-size: 30px; text-align: center; font-family:'Times New Roman', Times, serif;}
        .image-flamingo {width: 300px; margin-left: auto; margin-right: auto;display: block;}
        @media (min-width: 38em) {
        nav ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

        }

        #wrapper {
            grid-template:
                " header   header "
                " navigation   navigation "
                " main   main "
                " footer   footer "
                / 70% 30%;
        }


    }

    
    @media (min-width: 65em) {
        nav ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }}

</style>
</head>
<header>
    <h1>FINAL PROJECT</h1>
    <h2> These are links to all of my previous projects, all the pages link with each other, have fun Navigating! </h2>
</header>
<img class="image-flamingo" src="images/Flamingo.jpg" alt="Gemstones Site" >
                    >

    <div class="link-container">
        <a href="index5.html">Lab 5</a> 
        <a href="index6.html">Lab 6</a> 
        <a href="indexcontact7.html">Lab 7.0</a>
        <a href="indextierlist7.html">Lab 7.1</a> 
        <a href="index80.html">Lab 8.0</a> 
        <a href="index81.html">Lab 8.1</a>
        <a href="index82.html">Lab 8.2</a> 
        <a href="index83.html">Lab 8.3</a> 
        <a href="index90.html">Lab 9</a>
        <a href="index100.html">Lab 10.0</a>
        <a href="index101.html">Lab 10.1</a> 
        <a href="index102.html">Lab 10.2</a> 
        <a href="index103.html">Lab 10.3</a>
        
    </div>
    

</html>